hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/HomeWorkDev12
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/HomeWorkDev12
hibernate.connection.username=postgres
hibernate.connection.password=root
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true